+++
date = "2010-02-16"
title = "dead programmers society"
Categories = ["development", "programming"]
tags = ["trigger"]
+++

A local Pastor once gave the [advice of introducing ourselves](http://holding2truth.blogspot.com/2009/01/strange-sounding-advice.html) [and our kids to dead people](http://holding2truth.blogspot.com/2009/02/strange-advice-introducing-our-kids-to.html). It is his belief that if his kids grow up idolizing the likes of Eric Liddell, Jim Elliot, and Hudson Taylor, they would be far better off than by looking up to many of our so-called "heroes" of today. I happen to agree with his advice, but that's not the subject of tonight's blog entry.

I think that this advice is very applicable to us as software developers today. While our industry is still young enough that a great many of our "founding fathers" are still around, it is surprising to see how often their work and contributions go unnoticed by the vast majority of us. At the January Memphis/Mid-South Java User Group meeting, our program focused on books that all of us as developers should read. Four of us gave our takes on the topic. Joel Neely, one of a few people that I learn from every time I get near them, pulled yet another rabbit out of his hat by focusing on several books, all of which had been published before the majority of us were out of diapers! One book struck me in particular: _A Discipline of Programming_ by Edsgar W. Dijkstra. In it EWD "presents a formal approach to developing (non-deterministic!) algorithms, using what we would now call a DSL for algorithm design. Incidentally, that book was published in 1976." (Thanks Joel for the excellent summary). I'd like to pull out just a couple of quotes from that book:

_A most important, but also a most elusive, aspect of any tool is its influence on the habits of those who train themselves in its use. If the tool is a programming language, this influence is - whether we like it or not - an influence on our thinking habits._

Just out of curiosity, does this sound anything at all to you like the frequent admonitions to learn a "language of the year (LOTY)?" Of course that isn't the context of EWD's quote, but the underlying principle remains the same. Almost universally accompanying that admonition is a statement along the lines of "even if you never use it in your day job, it will affect THE WAY YOU THINK about programming during your day job."

_...a carefully chosen separation of concerns is essential for the design of in all respects, high quality programs..._

Does "loosely coupled, highly cohesive, modular architecture" come to mind?

_...the fact that programming languages could be used as a vehicle for instructing existing automatic computers, has for a long time been regarded as their most important property...we shall try to redress the balance, and we shall do so by regarding the fact that our algorithms could actually be carried out be a computer as a lucky accidental circumstance that need not occupy a central position in our considerations...I view a programming language primarily as a vehicle for the description of (potentially highly sophisticated) abstract mechanisms._

I hear so much of what is bandied about today as "new" embodied in this quote. The calls to liberate programming from its "C" roots by banishing primitives, because hey, primitives are only their to keep "Java from being too slow!" The calls to favor "essence over ceremony" in language design by eliminating boilerplate code in favor of sensible defaults that clear away the noise from the algorithmic intent that we're trying to communicate. The constant reminders that it's more important for our code to be readable to humans, not to computers, because that's what compilers are for.

What's the point? The point is that most, if not all, of the ideas that are "new" today are simply restatements of past ideas in a different context. A wise man, one much wiser than I, once said "...there is nothing new under the sun" (Ecclesiastes 1:9). Edsgar W. Dijkstra passed from this earth in 2002, but his ideas live on, and they are very much applicable to software developers today. There are may others like him: Donald Knuth, John McCarthy, Alan Turing, David Gries - some dead, some alive, but all giants upon whose shoulders we stand. We would do well to consider their words.
