+++
date = "2005-10-14"
title = "foxnewscom the oreilly factor talking points the aclu exposed"
tags = ["trigger"]
+++

Bill O'Reilly slams the ACLU for being what it is - not a defender of Constitutional rights, but a militant organization fighting for its own radical, secular, progressive agenda. BO states:  
  
"The ACLU simply wants a different country, a nation where conduct it approves of, public sexual displays, child molestation literature is allowed. But the ACLU wants to inhibit conduct it disagrees with, like protesting the border and celebrating the birth of Jesus. That's what's going on."  
  
Read more at [FOXNews.com - The O'Reilly Factor - Talking Points - The ACLU Exposed.](http://www.foxnews.com/story/0,2933,171995,00.html)
