+++
date = "2005-11-15"
title = "my spiritual father goes home"
tags = ["trigger"]
+++

[![](http://photos1.blogger.com/blogger/2695/522/320/Adrian_Rogers2.jpg)](http://photos1.blogger.com/blogger/2695/522/1600/Adrian_Rogers2.jpg)  
This morning, Dr. Adrian Rogers walked into glory. Dr. Rogers was my first pastor. I never had the opportunity to share this with him, but he is ultimately the man who led me to a saving knowledge of Jesus Christ. I experienced false conversion as a child, was never baptized, and never experienced the true change of heart that comes from the new birth. Shortly after our marriage, my wife and I joined Bellevue Baptist Church, where I was then baptized. I realized that I knew very little about the foundations of my faith, so when I learned that Dr. Rogers taught a course on Wednesday nights called "Back to the Basics: What Every Christian Ought to Know," I quickly signed up. It was the second or third week of the class when Dr. Rogers spoke on the subject, "How to Be Saved and Know It." During this class Dr. Rogers revealed that as a young man he had struggled with doubting his salvation.  
  
Quoting from [this message](http://www.bellevue.org/templates/cusbellevue1103/details.asp?id=1360&PID=33044&mast=), Adrian Rogers said, "One night I looked up into the heavens and said, 'God, I've got to have assurance. I don't know if I'm lost and the Holy Spirit has me under conviction, or I'm saved and the devil is trying to get me to doubt my salvation. But one thing I know: You said if I would believe on You, You would save me. So, Lord, right now, I trust You to save me.'"  
  
I went home that evening and prayed that very prayer, and the rest is spiritual history. Though I didn't become instantly perfect (and I'm still quite far away from perfection), I finally experienced that change of heart and life that comes from salvation. I've since been baptized again (to get it in the right order), as after the self-examination commanded by [2 Corinthians 13:5](http://www.biblegateway.com/passage/?search=2%20Corinthians%2013:5;&version=31;) I realized that that night was when I was truly saved.   So, to Heaven I send a heartfelt thank you to Dr. Adrian Rogers, and I look forward to seeing him again one day.  
  
Besides him leading me to Christ, if that wasn't enough, I've learned a great deal from Dr. Rogers about what it means to be a man of God and a great husband and father. He's taught me from the pulpit, from books, and from personal example. He truly was, and still is, a good and faithful servant of the Lord Jesus Christ.  
  
For more information about the passing of Dr. Rogers, visit [http://www.adrianrogers.org](http://www.adrianrogers.org/).
