+++
date = "2005-10-14"
title = "spurgeon morning and evening"
tags = ["trigger"]
+++

Spurgeon's evening devotional for today packs a punch.  I can't get over the last few sentences:  
  
O professor, too little separated from sinners, you know not what you lose by your conformity to the world. It cuts the tendons of your strength, and makes you creep where you ought to run. Then, for your own comfort's sake, and for the sake of your growth in grace, if you be a Christian, be a Christian, and be a marked and distinct one. __  
  
[Read Spurgeon's Evening for Oct 14.  
](http://www.ccel.org/ccel/spurgeon/morneve.d1014pm.html)
