+++
date = "2005-10-12"
title = "supernatural regeneration"
tags = ["trigger"]
+++

I am about halfway through reading [an interview with Ravi Zacharias in the Fall 2005 issue of Just Thinking from Ravi Zacharias International Ministries](http://rzim.org/publications/jttran.php?seqid=106). The interview was conducted by Major John Carter of the Salvation Army, and concerned Leadership and Calling. I was extremely taken by a quote by RZ in the interview which I'll reproduce below:  
  
I really think that today, as Christian apologists, that the biggest challenge to the faith is not an intellectual question. In fact, I have not heard an intellectual question to the faith that has disturbed me. I am more convinced than ever of the message of the Gospel. But the biggest challenge to the Christian faith is this: If the message that we have lays claim to a supernatural regeneration, then why is it that we do not see that regeneration more often? No other religion claims a supernatural regeneration. They may claim ethics and morality. Hinduism does. But we are the only ones who claim a new birth. Born of the Holy Spirit, our hungers have changed, our disciplines have changed, our behavior has changed. If it is a supernaturally engendered thing, why do we not see it more often? And if that is true of the common person in conversion, how much more true it must be of ones in leadership. So I believe character is essential, and without that, you cannot serve.  
  
To me this really gets to the heart of the matter - how can I or anyone else claim that Jesus Christ has made a difference in my life, that I have been supernaturally changed, if I continue to go on living as I did before I was "converted?" And what's more, how can I position myself as a teacher of God's Word if I don't do the things that Christ has taught us to do - I'm expecting my students to do them, why don't I? It's a matter of being a doer of the Word and not a hearer only. As Christians we all need to check ourselves - are we truly in the faith? And if so, are we daily placing ourselves on the altar of living sacrifice, daily making the decision to leave our desires behind and follow the will of Christ? I'm so thankful for RZ's statement, as it really touched me at a point at which I needed to be touched.
