+++
date = "2007-06-22"
title = "the grove coffee house rocks"
Categories = ["coffee"]
tags = ["trigger"]
+++

[![](http://2.bp.blogspot.com/_Vo63LRwAZbk/RnyFS6P46_I/AAAAAAAAAPo/9HmazK6qAZk/s320/image001.png)](http://2.bp.blogspot.com/_Vo63LRwAZbk/RnyFS6P46_I/AAAAAAAAAPo/9HmazK6qAZk/s1600-h/image001.png)  
It's Friday night, and what am I doing but coding. My wife's night out is spent at the scrapbook store working on her latest layouts - mine is at my new favorite coffee shop, working on open source. I discovered this place on a date with Wendy a couple of months ago. The nice thing about it is the distinctly Christian atmosphere. A good friend of mine and I meet here on Friday mornings for accountability. Well, since they hand out free wireless internet, I thought I'd drop by for my night out as well. Good coding atmosphere - I have a nice corner with a plugin for my laptop, so I'm good to go. Check this place out if you're in DeSoto County, MS or the Memphis metro area anytime soon - [http://grovecoffeehouse.com](http://grovecoffeehouse.com).
